<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation portfolio project</title>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./library/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <main>

                      <!-- nav bar -->
        <header class="container">
          
                        <h1><a href="">Shaykh Siddique</a></h1>
                    
        
                  
                        <nav>
                            <ul class="mainmenu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Publications</a></li>
                                <li><a href="#">Experience</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
        
                        <div>
                            <i class="fa fa-bars" aria-hidden="true">
                                <ul class="mobile-menu">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Education</a></li>
                                    <li><a href="#">Publications</a></li>
                                    <li><a href="#">Experience</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </i>
                        </div>
                   
         </header>
        
                                  <!-- close nav bar -->
        
            
        <section class="home">

            <video autoplay muted loop id="myVideo" class="video">
                <source src="./images/3130284-uhd_3840_2160_30fps.mp4" type="video/mp4">
            </video>

            <div class="container">
                <h1><span class="auto-type"></span></h1>
            </div>
        </section>


        <section class="link-icon-flex">

            <div class="link-icons">
                <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
            </div>

            <div class="link-icons">
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>

            <div class="link-icons">
                <a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a>
            </div>

            <div class="link-icons">
                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></i></a>
            </div>
        </section>


        <hr class="hr">


                        <!-- about me section -->

        <section>
           
                <h2 class="heading">About Me</h2>
            
            <div class="about-section">
                <div>
                    <img src="./images/MyDp.jpeg" class="about-image" alt="Image">
                </div>
                <div class="pera-container">
                    <p class="about-pera">
                        Hi! I'm Shaykh Siddique, a PhD student in the Department of Computer Science at Texas A&M University. I'm advised by Dr. Nitesh Saxena and co-advised by Dr. Irfan Khan in the
                        <a href="#" target="_blank" class="about-link">Security and Privacy In Emerging Computing and Networking Systems (SPIES)</a>
                        research lab, and the
                        <a href="#" target="_blank" class="about-link">Clean And Resilient Energy Systems (CARES)</a>
                        lab. My research interests lie in building privacy engineering tools using machine learning and artificial intelligence.
                    </p>
                    <p class="about-pera">
                        My passion for applying Deep Learning and Artificial Intelligence to real-world challenges has grown stronger as I've developed my skills over the years. The deeper I delve into this field, the more I admire its potential to elegantly address complex issues in areas like cybersecurity, air/marine defense systems, and computer vision for medical imaging.
                    </p>
                    <p class="about-pera">
                        I completed my MS in Computer Science from Prairie View A&M University, Texas, USA. My master’s thesis focused on applying machine learning to sports, where I developed predictive models for player performance and game outcomes. This work involved leveraging statistical and computational techniques to optimize teaming strategies in sports management.
                    </p>
                    <p class="about-pera">
                        Beyond my research pursuits, I have a deep passion for traveling and immersing myself in nature. I find great joy in exploring new places and experiencing different cultures. Additionally, I enjoy swimming, playing badminton, and engaging in chess.
                    </p>
                </div>
            </div>
        </section>

         <!-- close about me section -->


        <hr class="hr">


        <!-- Education section -->

        <section>

            <h2 class="heading">Education</h2>

            <div class="education-section">

                <div class="education-timelines">

                    <div class="timeline">
                       <h3>Doctor of Philosophy in Computer Science</h3>
                       <time datetime="2017/2019" class="time">August 2024 – Present</time>
                       <p class="location">Texas A&M University, College Station, TX, USA</p>
                    </div>

                    <div class="timeline">
                        <h3>Master of Science in Computer Science</h3>
                        <time datetime="2022/2024" class="time-two">January 2022 – May 2024</time>
                         <p class="location">Prairie View A&M University, Prairie View, Texas, USA</p>
                    </div>

                    <div class="timeline">
                        <h3>Bachelor of Science in Computer Science and Engineering</h3>
                       <time datetime="2016/2020" class="time-three">January 2016 – December 2020</time>
                        <p class="location">East West University, Dhaka, Bangladesh</p>
                    </div>

                </div>
    
                <div>
                    <img src="./images/my_rep.jpeg" class="img-card" alt="image">
                </div>
            </div>
        </section>

         <!--End Education section -->

         <hr class="hr">


         <!-- start Publications -->

         <section class="Publications-section">
            <h2 class="heading">Publications</h2>

            <div class="publications-items">

                <div>
                    <h3>An Enhanced Strategy of Detecting Neurological Disorders from Magnetic Resonance Images Using Deep Learning</h3>
                    <time datetime="2024/2024" class="publication-time-one">September 2023</time>
                    <p class="location"><strong>Siddique, S.</strong>, Shultana, S., & Frizell, S. In 2023 IEEE Sixth International Conference on Artificial Intelligence and Knowledge Engineering (AIKE) (pp. 99-104). IEEE.</p>
                    <p class="location-doi">Doi: <a href="#"> 10.1109/AIKE59827.2023.00024</a></p>
                </div>

                
                <div>
                    <h3>CVD: An improved approach of software vulnerability detection for object oriented programming languages using deep learning</h3>
                    <time datetime="2024/2024" class="publication-time-two">October 2022</time>
                    <p class="location"><strong>Siddique, S.</strong>, Hridoy, A. A. I., Khushbu, S. A., & Das, A. K. In Proceedings of the Future Technologies Conference (pp. 145-164), Springer Nature.</p>
                    <p class="location-doi">Doi: <a href="#"> 10.1007/978-3-031-18461-1_10</a></p>
                </div>

                
                <div>
                    <h3>The Factors of Code Reviewing Process to Ensure Software Quality</h3>
                    <time datetime="2024/2024" class="publication-time-three">July 2021</time>
                    <p class="location"><strong>Siddique, S.</strong>arXiv preprint arXiv:2107.10375(2021)</p>
                    <p class="location-doi">Doi: <a href="#"> 10.48550/arXiv.2107.10375</a></p>
                </div>

                
                <div>
                    <h3>The Reliability and Acceptance of Biometric System in Bangladesh: Users Perspective</h3>
                    <time datetime="2024/2024" class="publication-time-three">Jun 2021</time>
                    <p class="location"><strong>Siddique, S.</strong>, Yasmin, M., Taher, T. B., & Alam, M. In International Journal of Computer Trends and Technology, vol. 69, no. 6, pp. 1-6, 2021</p>
                    <p class="location-doi">Doi: <a href="#"> 10.14445/22312803/IJCTT-V69I6P103</a></p>
                </div>

                
                <div>
                    <h3>English to Bangla Machine Translation Using Recurrent Neural Network</h3>
                    <time datetime="2024/2024" class="publication-time-three">Jun 2020</time>
                    <p class="location"><strong>Siddique, S.</strong>, Ahmed, T., Talukder, M. R. A., & Uddin, M. M. In International Journal of Future Computer and Communication, Vol. 9, No. 2, June 2020</p>
                    <p class="location-doi">Doi: <a href="#"> 10.18178/ijfcc.2020.9.2.564</a></p>
                </div>

            </div>

         </section>

          <!-- end Publications -->

          <hr class="hr">

         <!-- Start Professional Experience -->

        <section class="Professional-section">
            <h2 class="heading">Professional Experience</h2>

            <div class="Professional-items">

                <div class="timeline">
                   <h3>Graduate Research Assistant</h3>
                   <time datetime="2024/2024" class="time">August 2024 – Present</time>
                   <p class="location"><b>Texas A&M University</b>, College Station, TX, United States</p>
                   

                   <time datetime="2022/2024" class="time-February">February 2022 – May 2024</time>
                   <p class="location"><b>Prairie View A&M University</b>, Prairie View, TX, United States</p>
                </div>

                <div class="timeline">
                    <h3>DevOps Engineer (Identity and Access Management)</h3>
                    <time datetime="2023/2023" class="time-May">May 2023 – August 2023 (Intern)</time>
                     <p class="location"><b>Hewlett Packard Enterprise</b>, Spring, TX, United States</p>
                </div>


                <div class="timeline">
                    <h3>Software Engineer</h3>
                    <time datetime="2020/2021" class="time-Software">July 2020 – September 2021</time>
                    <p class="location"><b>Extramus</b>, 87010 Terranova Da Sibari CS, Italy</p>
                </div>

            </div>
            
        </section>

         <!--  End Professional Experience -->



        <!-- footer section -->

        <footer class="footer-section">
            <section class="footer-area">

                <div class="copy-right">
                    <p>Shaykh Siddique
                    <span><i class="fa fa-copyright" aria-hidden="true"></i></span>
                         2024 All rights reserved</p>
                </div>

                <div class="icon-flex">
                    <a href="#" class="linkedin">
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                        shaykhsiddique
                    </a>
                </div>

                <div class="envelope">
                    <a href="#" class="envelope">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        shaykhsiddiqee@gmail.com
                    </a>
                </div>

                <div class="phone">
                    <a href="#" class="phone">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                         +1 (979) 645-0271
                    </a>
                </div>
            </section>
        </footer>

          <!-- close footer section -->
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>

        var typed = new Typed(".auto-type", {
            strings: ["Security and Privacy In Emerging Computing and Networking System (SPIES) Lab", "Research | Innovation | Execution", "Clean and  Resilient Energy Systems (CARES) Lab"],
            typeSpeed:150,
            backSpeed:150,
            loop:true
        })
    </script>

</body>
</html>